.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts__way {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @rose-red;
}
