.download-application__wrapper {
  background-color: @blue-charcoal;
  background-repeat: no-repeat;
}

.download-application__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
}
