.filling__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.filling-form__title-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @rose-red;
  text-transform: uppercase;
}

.filling__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @rose-red;
  text-transform: uppercase;
}

.filling__title-achievements {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.filling-form__title-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @rose-red;
}

.filling-form__title-platforms {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.filling-form__title-emotions {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @rose-red;
}

.emotions-button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}

.filling__emotions-required {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.filling-form__label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
