.main-nav__list {
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 1200px;
  }
}
