.modal-error__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.modal-error__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.modal-error__ok {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}
