.modal-success__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.modal-success__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.modal-success__close {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}
