.page-body__wrapper {
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
}

.page-body__title {
  font-weight: 300;
  font-size: 24px;
  color: @white;
  line-height: 29px;
}
