.processing__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.processing__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.processing__button--curren {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @rose-red;
}

.processing__upload {
  background-color: @grey;
}
