.stopwatch {
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}

.stopwatch__img {
  position: relative;
  margin-left: 150px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.stopwatch__slogan {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: @black;
}

.stopwatch__row {
  display: flex;

  @media (min-width: @desktop-width) {
    padding-left: 40px;
  }
}

.stopwatch__wrapper {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

.stopwatch__description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.stopwatch__more {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @rose-red;
  text-decoration-line: underline;
}

@media (min-width: @mobile-width) {
  .stopwatch {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .stopwatch {
    display: flex;
  }
}
