.users__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.users__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.users__publication-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.users__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.users__heart-count {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @rose-red;
  text-transform: uppercase;
}

.users__like-wrapper {
  background-color: @grey;
}
