// colors

@white: #ffffff;
@navy: #283645;
@rose-red: #D22856;
@blue-charcoal:#1D2631;
@grey:#F2F2F2;
@black:#000000;
@light-grey: #E5E5E5;

// viewports

@desktop-width: 1200px;
@tablet-width: 660px;
@mobile-width: 320px;
